name=ESPJsonDB
version=1.0.1
author=zekageri
maintainer=zekageri
sentence=Lightweight document database for ESP32 devices.
paragraph=Provides a MongoDB-like interface with optional automatic sync between memory and flash storage.
category=Data Storage
url=https://github.com/esp-jsondb/esp-jsondb
repository=https://github.com/esp-jsondb/esp-jsondb.git
architectures=esp32
depends=ArduinoJson
license=MIT
